<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Demo_NMM.EF.D2.Models.Brewery">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAIAAAACAQAACAAAAACAAAAJAAAAAA=</HashCode>
      <FileName>Models\Brewery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_NMM.EF.D2.Models.BreweryReview">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAAAAAAAAAAAAAAAAEAAAAEAAAAAAA=</HashCode>
      <FileName>Models\BreweryReview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_NMM.EF.D2.Models.Beer">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Beer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>